import   React, 
       { useState,
         useEffect,}         from "react"
import { Box ,
         Typography,
         Container, 
         Grid, }       from '@mui/material'
import { createTheme,
         ThemeProvider }     from '@mui/material/styles'
import { useHistory,
         withRouter }        from 'react-router'
import   TermsHeader    from './TermsHeader'
import   Footer              from '../Footer'

const theme = createTheme({
  shadows: ["none"],
  palette: {
    // ボタンのカラー設定
    primary: {
      main: '#E64545',
      contrastText: '#ffffff',
    },
    // 背景のカラー設定
    background: {
      default: '#ffffff',
    },
    // テキストのカラー設定
    text: { primary: '#000000' },
  },
})

function Terms(props) {
  
  return (
    <ThemeProvider theme={theme}>
        <Container maxWidth>
            <TermsHeader/>
        </Container>
        <Container maxWidth = "md" >
            <Box sx={{ flexGrow: 1, m: 2, pt: 4, pb: 4 }}>
                <Container maxWidth>
                    <Typography
                        component="h1"
                        variant="h5"
                        align="center"
                        color="text.primary"
                        gutterBottom
                        sx = {{backgroundColor : "#ffffff",
                                color : "#000000",
                                padding: "1rem 2rem",
                                pt : 5 , 
                                pb : 1 ,}}>
                        利用規約
                    </Typography>
                    {TermsData.map((item) => (
                      <Grid>
                        <Typography
                            component="h1"
                            variant="h6"
                            align="left"
                            color="text.primary"
                            gutterBottom
                            sx = {{backgroundColor : "#eeeeee",
                                    color : "#000000",
                                    padding: "1rem 2rem",
                                    borderTop    : "solid #E64545 1px",
                                    borderBottom : "solid #E64545 1px",
                                    borderLeft   : "solid #E64545 10px",
                                    borderRight  : "solid #E64545 1px",
                                    borderRadius : 2,
                                    pt : 1 , 
                                    pb : 1 ,}}>
                            {item.title}
                        </Typography>
                        <Typography
                            component="h1"
                            variant="body1"
                            align="left"
                            color="text.primary"
                            gutterBottom
                            sx = {{backgroundColor : "#ffffff",
                                    color : "#000000",
                                    padding: "1rem 2rem",
                                    pt : 1 , 
                                    pb : 1 ,}}>
                            {item.contents}
                        </Typography>
                      </Grid>
                    ))}
                </Container>
            </Box>
        </Container>
      {/* Footer */}
      <Footer/>
      {/* End footer */}
    </ThemeProvider>
  );
}

export default withRouter(Terms);

const TermsData = [
  {
    title: '第1条（適用）',
    contents: '本規約は、本サービスの提供条件および本サービスの利用に関する当サイトとお客様との間の権利義務関係を定めることを目的とし、お客様と当サイトとの間の本サービスの利用に関わる全ての関係に適用されます。当サイトウェブサイト上で掲載する本サービス利用に関するルール、ガイドライン等は、本規約の一部を構成するものとし、お客様はこれを遵守するものとします。本規約の内容と、前項のルールその他の本規約外における本サービスの説明等とが異なる場合は、本規約の規定が優先して適用されるものとします。',
  },
  {
    title: '第2条（定義）',
    contents: '本規約において使用する以下の用語は、各々以下に定める意味を有するものとします。 (1)「サービス利用規約」とは、本規約および当サイトと会員との間で締結する、本サービスの利用規約を意味します。 (2)「知的財産権｣とは、著作権、特許権、実用新案権、意匠権、商標権その他の知的財産権（それらの権利を取得し、またはそれらの権利につき登録等を出願する権利を含みます。）を意味します。 (3)「投稿データ」とは、会員が本サービスを利用して投稿その他送信するコンテンツ（相談、その他の文章、画像、その他のデータを含みますが、これらに限りません。）を意味します。 (4)「当サイト」とは、これ、考えた人すごいね。を意味します。 (5)「会員」とは、第3条（登録）に基づいて本サービスの利用者としての登録がなされた個人または法人を意味します。 (6)「お客様」とは、会員、非会員を問わず、本サービスを利用する個人または法人を意味します。 (7)「本サービス」とは、当サイトが提供する、当サイトウェブサイトにおいて、お客様に提供されるサービス（理由の如何を問わずサービスの名称または内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。',
  },
  {
    title: '第3条（会員登録）',
    contents: '会員登録をした上で、本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当サイトの定める一定の情報（以下「登録事項」といいます。）を当サイトの定める方法で、当サイトに提供することにより、当サイトに対し、本サービスの会員登録を申請することができます。 当サイトは、当サイトの基準に従って、第1項に基づいて会員登録を申請した登録希望者（以下「登録申請者」といいます。）の登録の可否を判断し、当サイトが登録を認める場合にはその旨を登録申請者に通知します。登録申請者の会員としての登録は、当サイトが本項の通知を行ったことをもって完了するものとします。 前項に定める登録の完了時に、サービス利用契約が会員と当サイトの間に成立し、会員は本サービスを本規約に従い利用することができるようになります。 当サイトは、登録申請者が、以下の各号のいずれかの事由に該当する場合は、登録および再登録を拒否することがあり、また、その理由について一切開示する義務を負いません。 (1)当サイトに提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合 (2)未成年、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合 (3)反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準じる者を意味します。以下同じ。）である、または資金提供その他を通じて反社会的勢力等の維持、運営もしくは経営に協力もしくは関与する等、反社会的勢力等との何らかの交流もしくは関与を行っていると当サイトが判断した場合 (4)登録希望者が、過去当サイトとの契約に違反した者またはその関係者であると当サイトが判断した場合 (5)第10条に定める措置を受けたことがある場合 (6)その他、当サイトが登録を適当でないと判断した場合 当サイトが提供する本サービスは、会員と非会員で異なる場合があることを、お客様は予め承諾するものとします。',
  },
  {
    title: '第4条（会員登録事項の変更）',
    contents: '会員は、登録事項に変更があった場合、当サイトの定める方法により当該変更事項を遅滞なく当サイトに通知するものとします。',
  },
  {
    title: '第5条（パスワード管理、会員の責任）',
    contents: '会員は、自己の責任において、本サービスに関するパスワードを適切に管理および保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。 パスワードを利用して本サービスを利用してなされた全ての行為は会員の行為とみなされます。パスワードの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任は、会員が負うものとし、当サイトは、一切の責任を負いません。但し、当サイトに故意または重過失ある場合はこの限りではありません。 会員は、第三者の行為に対する要望、疑問もしくはクレームがある場合は、当該第三者に対し、直接その旨を通知するものとし、自己の責任と費用をもって処理解決するものとします。',
  },
  {
    title: '第6条（利用環境）',
    contents: 'お客様が本サービスをご利用するためには、お客様は自らの責任と費用で必要な機器、ソフトウェア等を適切に準備、操作していただく必要があります。当サイトはお客様が本サービスを利用するための機器、方法等については一切関与しません。',
  },
  {
    title: '第7条（禁止事項）',
    contents: 'お客様は、本サービスの利用にあたり、以下の各号のいずれかに該当する行為または該当すると当サイトが判断する行為をしてはなりません。 (1)法令に違反する行為または犯罪行為に関連する行為 (2)当サイト、本サービスの他の利用者またはその他の第三者に対する詐欺または脅迫行為 (3)公序良俗に反する行為 (4)当サイト、本サービスの他の利用者またはその他の第三者の知的財産権、肖像権、プライバシーの権利、名誉、その他の権利または利益を侵害する行為 (5)本サービスを通じ、以下に該当し、または該当すると当サイトが判断する情報を当サイトまたは本サービスの他の利用者に送信すること。 過度に暴力的または残虐な表現を含む情報 コンピューター・ウィルスその他の有害なコンピューター・プログラムを含む情報 当サイト、本サービスの他の利用者またはその他の第三者の名誉または信用を毀損する表現を含む情報 過度にわいせつな表現を含む情報 差別を助長する表現を含む情報 自殺、自傷行為を助長する表現を含む情報 薬物の不適切な利用を助長する表現を含む情報 反社会的な表現を含む情報 チェーンメール等の第三者への情報の拡散を求める情報 他人に不快感を与える表現を含む情報 面識のない異性との出会いを目的とした情報 (6)本サービスのネットワークまたはシステム等に過度な負担をかける行為 (7)本サービスの運営を妨害するおそれのある行為 (8)当サイトのネットワークまたはシステム等に不正にアクセスし、または不正なアクセスを試みる行 (9)第三者に成りすます行為 (10)本サービスの他の利用者のパスワードを利用する行為 (11)当サイトが事前に許諾しない本サービス上での宣伝、広告、勧誘、または営業行為 (12)本サービスの他の利用者の情報の収集 (13)当サイト、本サービスの他の利用者またはその他の第三者に不利益、損害、不快感を与える行為 (14)当サイトウェブサイト上で掲載する本サービス利用に関するルール、ガイドライン等に抵触する行為 (15)反社会的勢力等への利益供与 (16)面識のない異性との出会いを目的とした行為 (17)前各号の行為を直接または間接に惹起し、または容易にする行為 (18)その他、当サイトが不適切と判断する行為',
  },
  {
    title: '第8条（本サービスの停止等）',
    contents: '当サイトは、以下のいずれかに該当する場合には、お客様に事前に通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。 (1)本サービスに係るコンピューター・システムの点検または保守作業を緊急に行う場合 (2)コンピューター、通信回線等が事故により停止した場合 (3)地震、落雷、火災、風水害、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合 (4)その他、当サイトが停止または中断を必要と判断した場合 当サイトは、本条に基づき当サイトが行った措置に基づきお客様に生じた損害については、一切の責任を負いません。但し、当サイトに故意または重過失ある場合はこの限りではありません。 当サイトは、本条に基づき当サイトが行った措置に基づきお客様に生じた損害については一切の責任を負いません。',
  },
  {
    title: '第9条（権利帰属）',
    contents: '本規約に基づく本サービスの利用許諾は、当サイトウェブサイトまたは本サービスに関する当サイトまたは当サイトにライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。 お客様は、投稿データについて、自らが投稿その他送信することについての適法な権利を有していること、および投稿データが第三者の権利を侵害していないことについて、当サイトに対し表明し、保証するものとします。 お客様は、投稿データについて、当サイトに対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示および実行に関するライセンスを付与します。また、他のお客様に対しても、本サービスを利用してお客様が投稿その他送信した投稿データの使用、複製、配布、派生著作物を作成、表示および実行することについての非独占的なライセンスを付与します。 お客様は、投稿データについて、要約、抜粋、編集等の改変が行われる場合があることを理解し、当サイトおよび当サイトから権利を承継し、または許諾された者に対して著作者人格権を行使しないことに同意するものとします。 本サービスに投稿データを投稿するにあたっては、当サイトが別途定めるガイドラインに予め同意し、これを遵守するものとします。',
  },
  {
    title: '第10条（会員登録抹消等）',
    contents: '当サイトは、会員が、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、投稿データを削除しもしくは当該会員について本サービスの利用を一時的に停止し、または会員としての登録を抹消、もしくはサービス利用契約を解除することができます。 (1)本規約のいずれかの条項に違反した場合 (2)登録事項に虚偽の事実があることが判明した場合 (3)支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合 (4)6ヶ月以上本サービスの利用がない場合 (5)当サイトからの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合 (6)登録された連絡先に、当サイトからの連絡が届かない場合 (7)第3条第4項各号に該当する場合 (8)その他、当サイトが本サービスの利用、会員としての登録、またはサービス利用契約の継続を適当でないと判断した場合 前項各号のいずれかの事由に該当した場合、会員は、当サイトに対して負っている債務の全てについて当然に期限の利益を失い、直ちに当サイトに対して全ての債務の支払を行わなければなりません。 当サイトは、本条に基づき当サイトが行った行為につき会員に生じた損害について、一切の責任を負いません。但し、当サイトに故意または重過失ある場合はこの限りではありません。 前項各号のいずれかの事由に該当した場合、会員は、当サイトに対して負っている債務の一切について当然に期限の利益を失い、直ちに当サイトに対して全ての債務の支払を行わなければなりません。 当サイトは、本条に基づき当サイトが行った行為につき会員に生じた損害について一切の責任を負いません。',
  },
  {
    title: '第11条（退会）',
    contents: '会員は、お問い合わせより、当サイトに通知することで、本サービスから退会し、自己の会員としての登録を抹消することができます。 退会にあたり、当サイトに対して負っている債務がある場合は、会員は当サイトに対して負っている債務の全てについて当然に期限の利益を失い、直ちに当サイトに対して全ての債務の支払を行わなければなりません。 退会後の利用者情報の取り扱いについては、第1４条の規定に従うものとします。 会員は、本条に従って退会手続を行った場合であっても、投稿データが削除されないことを予め承諾するものとします。',
  },
  {
    title: '第12条（本サービスの内容の変更、終了）',
    contents: '当サイトは、当サイトの都合により、本サービスの内容を随時変更し、または提供を終了させることができます。当サイトが本サービスの提供を終了する場合、当サイトは、会員に事前に通知し、また本サービスの所定のページに表示するものとします。 当サイトは、本条に基づき当サイトが行った措置に基づき会員に生じた損害について責任を負いません。',
  },
  {
    title: '第13条（保証の否認および免責）',
    contents: '当サイトは、本サービスがお客様の特定の目的に適合すること、期待する機能・商品的価値・正確性・有用性を有すること、お客様による本サービスの利用がお客様に適用のある法令または業界団体の内部規則等に適合すること、および不具合が生じないことについて、何ら保証するものではありません。 当サイトは、当サイトによる本サービスの提供の中断、停止、終了、利用不能または変更、お客様が本サービスに送信したメッセージまたは情報の削除または消失、会員の登録の抹消、本サービスの利用による登録データの消失または機器の故障もしくは損傷、その他本サービスに関してお客様が被った損害（以下「ユーザー損害」といいます。）につき、賠償する責任を一切負わないものとします。但し、当サイトに故意または重過失ある場合はこの限りではありません。 何らかの理由により当サイトが責任を負う場合であっても、当サイトは、ユーザー損害につき、過去12ヶ月間にお客様が当サイトに支払った対価を超えて賠償する責任を負わないものとし、また、付随的損害、間接損害、特別損害、将来の損害および逸失利益にかかる損害については、賠償する責任を負わないものとします。 本サービスまたは当サイトウェブサイトに関連してお客様と他のお客様または第三者との間において生じた取引、連絡、紛争等については、当サイトは、一切の責任を負いません。但し、当サイトに故意または重過失ある場合はこの限りではありません。',
  },
  {
    title: '第14条（秘密保持）',
    contents: 'お客様は、本サービスに関連して当サイトがお客様に対して秘密に取り扱うことを求めて開示した非公知の情報について、当サイトの事前の書面による承諾がある場合を除き、秘密に取り扱うものとします。',
  },
  {
    title: '第15条（利用者情報の取扱い）',
    contents: '当サイトによるお客様の利用者情報の取り扱いについては、別途当サイト個人情報保護ポリシーの定めによるものとし、お客様はこの個人情報保護ポリシーに従って当サイトが会員の利用者情報を取扱うことについて同意するものとします。 当サイトは、お客様が当サイトに対して提供した情報、データ等を、個人を特定できない形での統計的な情報として、当サイトの裁量で、利用および公開することができるものとし、お客様はこれに異議を唱えないものとします。',
  },
  {
    title: '第16条（本規約等の変更）',
    contents: '当サイトは、民法第548条の４の規定により本規約の変更をすることができます。本規約を変更するとき、当サイトは、当サイトのウェブサイトにて、本規約を変更する旨及び変更後の本規約内容並びにその効力発生時期を告知します。',
  },
  {
    title: '第17条（連絡／通知）',
    contents: '本サービスに関する問い合わせその他お客様から当サイトに対する連絡または通知、および本規約の変更に関する通知その他当サイトからお客様に対する連絡または通知は、当サイトの定める方法で行うものとします。',
  },
  {
    title: '第18条（サービス利用契約上の地位の譲渡等）',
    contents: '会員は、当サイトの書面による事前の承諾なく、サービス利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定その他の処分をすることはできません。 当サイトは、本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴いサービス利用契約上の地位、本規約に基づく権利および義務ならびに会員の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、会員は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。',
  },
  {
    title: '第19条（分離可能性）',
    contents: '本規約のいずれかの条項またはその一部が、消費者契約法その他の法令等により無効または執行不能とされた場合であっても、本規約の残りの規定および一部が無効または執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。',
  },
  {
    title: '第20条（準拠法および管轄裁判所）',
    contents: '本規約およびサービス利用契約の準拠法は日本法とします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約の適用を排除することに合意します。 本規約またはサービス利用契約に起因し、または関連する全ての紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。',
  },]